# TodoListAPI

./: Dockerfile  TodoListAPI.sln
TestProject/: TaskServiceTests.cs  TestProject.csproj
TodoList/: Program.cs  TodoList.sln
TodoList/Controllers/: TasksController.cs
TodoList/Models/: CreateTaskRequest.cs  MongoDbSettings.cs  TaskItem.cs  UpdateTaskRequest.cs
TodoList/TodoList/: Program.cs  TodoList.csproj
TodoList/TodoList/Controllers/: TasksController.cs
TodoList/TodoList/Interfaces/: ITaskService.cs
TodoList/TodoList/Properties/: launchSettings.json
TodoList/TodoList/Services/: TaskService.cs
TodoListAPI/: Program.cs  TodoListAPI.csproj  appsettings.json
TodoListAPI/Controllers/: TasksController.cs
TodoListAPI/Data/: MongoDbData.cs
TodoListAPI/Data/Settings/: MongoDbSettings.cs
TodoListAPI/Models/: CreateTaskDto.cs  TaskItem.cs
TodoListAPI/Properties/: launchSettings.json
TodoListAPI/Repositories/: TaskRepository.cs
TodoListAPI/Repositories/Interfaces/: ITaskRepository.cs  ITaskService.cs
TodoListAPI/Services/: TaskService.cs
